# site-constructor

./: .gitignore  README.md  SiteConstructor.sln  angular.json  package-lock.json  package.json
Application/API/: Application.csproj  Program.cs  SIteConstructor.http  appsettings.json
Application/API/Authentication/: AuthConfiguration.cs  AuthConfigurator.cs  AuthController.cs  AuthService.cs
Application/API/Authentication/Results/: LoginResult.cs  TokenDTO.cs
Application/API/Content/: SiteDataController.cs
Application/API/Controllers/: SiteDataController.cs
Application/API/Dto/: APIRequestDTO.cs  CheckLoginDTO.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs  TokenDTO.cs
Application/API/HostingFolders/7002/test26/: index.html
Application/API/Migrations/: 20240815181938_addUsersToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Application/API/Results/: Error.cs  GenericResult.cs  Result.cs
Application/API/site-creator/7002/static/data/: data.json
Application/API/site-creator/7002/themes/first/assets/css/: main.css
Application/API/site-creator/7002/themes/first/assets/js/: main.js
Application/API/site-creator/7002/themes/first/layouts/_default/: home.html
Application/API/site-creator/9002/: hugo.toml
Application/API/site-creator/9002/static/data/: data.json
Application/API/site-creator/9002/themes/first/layouts/_default/: home.html
Application/API/site-creator/sample/public/categories/: index.xml
Application/API/site-creator/sample/public/css/: main.css
Application/API/site-creator/sample/public/tags/: index.xml
Application/API/site-creator/sample/themes/first/: hugo.toml
Application/API/site-creator/sample/themes/first/assets/css/: main.css
Domain/: Domain.csproj
src/: popup.ts  (+7 more)
(+323 files in other folders)
